[33mcommit 233cd0db88baa66d8bbae10697fec943e8608b8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sky <369924201@qq.com>
Date:   Mon Sep 22 10:31:00 2025 +0800

    [ADD] pico-sdk 改为1.5.1

[33mcommit 5740a658c30c8887c331f37964fad94cef38ec40[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 深空蓝 <369924201@qq.com>
Date:   Sun Sep 21 08:05:15 2025 +0800

    [FIX]再次修改rp2工作流

[33mcommit bdb2d6eccd1d7b81f6dfc4fb5cda66f78e8586f5[m
Author: 深空蓝 <369924201@qq.com>
Date:   Sun Sep 21 07:52:38 2025 +0800

    [FIX]修复工作流格式

[33mcommit 929ebc2ad0e5dfa0bf8ee11cc253360ff8c97448[m
Author: 深空蓝 <369924201@qq.com>
Date:   Sun Sep 21 07:28:10 2025 +0800

    [ADD]提交rp2 v8.3的工作流

[33mcommit acfeb7b7ead9eedc636d2d82c8a8d9908ea5ffac[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 233ef8492 906511864
Author: Gabor Kiss-Vamosi <kisvegabor@gmail.com>
Date:   Thu Sep 18 10:47:50 2025 +0200

    Merge pull request #103 from liamHowatt/fix/left-right-shift-in-array-len
    
    submodule lv_binding_micropython: substitute left right shifts in arr…

[33mcommit 9065118641feedb542faa9bc6fc2b156b24edf9f[m
Author: liamHowatt <liamjmh0@gmail.com>
Date:   Thu Sep 18 10:45:19 2025 +0200

    submodule lv_binding_micropython: substitute left right shifts in array lengths

[33mcommit 233ef84925774ced5778510e97f529c8936b4f5a[m
Author: Shlomo Zippel <shlomozippel@users.noreply.github.com>
Date:   Mon Jul 14 02:54:30 2025 -0700

    ESP32: allow external USER_C_MODULES from command line (#100)

[33mcommit 3aec046ac14ad176258459ff13c33557e10d13f8[m
Author: PG <gabor.p1983@gmail.com>
Date:   Mon Jul 14 11:44:08 2025 +0200

    Update LVGL binding (#101)

[33mcommit 841eaed5bc03097af62268cd0709b8288f1e6170[m
Author: PG <gabor.p1983@gmail.com>
Date:   Fri Jul 11 16:12:15 2025 +0200

    Update LVGL binding (#99)

[33mcommit 36a0faeaa29bff378352a05db40ad48ecd52bd84[m
Author: Tinyu <Tinyu.Zhao@gmail.com>
Date:   Fri Jul 11 19:21:32 2025 +0800

    Update README-LVGL.md (#98)

[33mcommit 9fe842956fc51e1df7a7e5e2b691daaaeeda7ca5[m
Author: PGNetHun <gabor.p1983@gmail.com>
Date:   Tue Mar 18 21:48:33 2025 +0100

    Update LVGL binding (#95)

[33mcommit 0672cd8c59b54f8c589f09220bcd2e7778b0bb7f[m
Author: PGNetHun <gabor.p1983@gmail.com>
Date:   Mon Mar 17 23:01:26 2025 +0100

    Update LVGL binding (#94)

[33mcommit b75129d31402ab23c68c4511054a7f9c1a1b1f29[m
Author: PGNetHun <gabor.p1983@gmail.com>
Date:   Sat Mar 15 19:05:16 2025 +0100

    Add ESP32 boards: LILYGO T-Display and LILYGO T-Watch 2020 V1/V2/V3 (#93)

[33mcommit 97a35a10a08abb854fa2a026af72f1b8b885543f[m
Author: PGNetHun <gabor.p1983@gmail.com>
Date:   Sat Mar 15 18:48:26 2025 +0100

    Fix ESP32 board variant deploy parameter (#92)

[33mcommit 750c3ad0fe0ae0949336b156c9d46729c88ca164[m
Author: PGNetHun <gabor.p1983@gmail.com>
Date:   Sat Mar 15 17:59:53 2025 +0100

    Fix ESP32 board variant build parameter, and fix M5Core2 make (#91)

[33mcommit 4fae3e11399f907a05cbb33e61a7222f030b2c93[m
Author: PGNetHun <gabor.p1983@gmail.com>
Date:   Sat Mar 15 16:24:17 2025 +0100

    Update readme files (#90)
    
    * Update readme files and fix ESP-IDF path in scripts folder
    
    * Update LVGL readme file

[33mcommit e3d9310e4ee22286ba2eaa58c9c11baa4eb9860a[m
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Sat Mar 15 14:48:19 2025 +0100

    Update LVGL binding
    - drivers/generic/st77xx: Support use on platforms without machine.PWM

[33mcommit 048868c40e4d74eed379cbd7d783e1e0c1443ad3[m
Merge: bf1107420 c3d3a55ca
Author: PGNetHun <gabor.p1983@gmail.com>
Date:   Sat Mar 15 14:26:44 2025 +0100

    Merge pull request #89 from lvgl/update/micropython_v1.24.1-usermod
    
    Update to MicroPython v1.24.1 and use LVGL as MicroPython user module

[33mcommit c3d3a55ca51fe4f164f6f910d3203960e95826aa[m
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Sat Mar 15 14:07:12 2025 +0100

    Update LVGL binding (main branch)

[33mcommit dac523c8b4d8102b82aab94eed5858b4b08b73bc[m
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Sat Mar 15 13:46:23 2025 +0100

    Update build and deploy scripts

[33mcommit 25bbc174dcd30792c73e4e780ec488c720e469a8[m
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Wed Mar 5 00:36:24 2025 +0100

    Build all ESP32 boards with LVGL module. Add build script for generic ESP32 SPIRAM variant

[33mcommit 649b30cef24267196c80dfd7c04b5a7560fd2a63[m
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Tue Mar 4 20:24:35 2025 +0100

    Fix github workflows and build issues

[33mcommit 323e0b2e76b2bff5462144f65a72b54505b220f3[m
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Tue Mar 4 19:42:37 2025 +0100

    Clean up some LVGL related files and content to align to MicroPython repo; add a few build and deploy scripts; update lv_binding

[33mcommit 22d4c25aa6ad3a9d9112ddcf980bf014d73a2593[m
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Tue Mar 4 00:34:40 2025 +0100

    Update LVGL binding: use it as USER_C_MODULE; add unix-lvgl variant and M5Core2 board; remove ESP32 specific LVGL modules (soft links)

[33mcommit c767aba09bcd2b4ed73c3926a3dfe038febf59f5[m
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Tue Mar 4 00:29:41 2025 +0100

    Update MicroPython bindings

[33mcommit 06ebf74c142120813890b4d0cc21fbf2dbc55976[m
Merge: bf1107420 ecfdd5d6f
Author: Gabor Peresztegi <gabor.p1983@gmail.com>
Date:   Sat Mar 1 17:41:20 2025 +0100

    Merge tag 'v1.24.1' of https://github.com/micropython/micropython into update/micropython_v1.24.1-usermod
    
    Patch release for mpremote, rp2 IGMP, esp32 PWM, SDCard, and AP channel
    
    This is a patch release containing the following commits:
    - tools/mpremote: fix UnboundLocalError in Transport.fs_writefile()
    - esp32/machine_pwm: use IDF functions to calculate resolution correctly
    - pic16bit: make it build with recent XC16 versions
    - py/objdeque: fix buffer overflow in deque_subscr
    - extmod/modlwip: fix IGMP address type when IPv6 is enabled
    - esp32/machine_pwm: restore PWM support for ESP-IDF v5.0.x and v5.1.x
    - esp32: workaround native code execution crash on ESP32-S2
    - tools/mpremote: make sure stdout and stderr output appear in order
    - tools/mpremote: add test for forced copy
    - tools/mpremote: support trailing slash on dest for non-recursive copy
    - esp32/modsocket: fix getaddrinfo hints to set AI_CANONNAME
    - extmod/vfs_blockdev: support bool return from Python read/write blocks
    - extmod/network_cyw43: fix isconnected() result on AP interface
    - extmod/network_cyw43: fix uninitialised variable in status('stations')
    - extmod/network_cyw43: allow configuring active AP interface
    - esp32: fix setting WLAN channel in AP mode
    - esp32: use hardware version for touchpad macro defines
    - esp32: fix machine.TouchPad startup on ESP32-S2 and S3
    - extmod/modframebuf: fix 0 radius bug in FrameBuffer.ellipse
    - nrf/drivers/ticker: reset slow ticker callback count on soft reboot
    - py/objfloat: workaround non-constant NAN definition on Windows MSVC
    
    # Conflicts:
    #       .github/workflows/code_formatting.yml
    #       .github/workflows/code_size.yml
    #       .github/workflows/commit_formatting.yml
    #       .github/workflows/docs.yml
    #       .github/workflows/examples.yml
    #       .github/workflows/mpremote.yml
    #       .github/workflows/mpy_format.yml
    #       .github/workflows/ports.yml
    #       .github/workflows/ports_cc3200.yml
    #       .github/workflows/ports_esp32.yml
    #       .github/workflows/ports_esp8266.yml
    #       .github/workflows/ports_mimxrt.yml
    #       .github/workflows/ports_nrf.yml
    #       .github/workflows/ports_powerpc.yml
    #       .github/workflows/ports_renesas-ra.yml
    #       .github/workflows/ports_rp2.yml
    #       .github/workflows/ports_samd.yml
    #       .github/workflows/ports_stm32.yml
    #       .github/workflows/ports_unix.yml
    #       .github/workflows/ports_webassembly.yml
    #       .github/workflows/ports_windows.yml
    #       .github/workflows/ports_zephyr.yml
    #       README.md
    #       extmod/extmod.mk
    #       ports/esp32/.gitignore
    #       ports/esp32/CMakeLists.txt
    #       ports/esp32/boards/ESP32_GENERIC/mpconfigboard.cmake
    #       ports/esp32/boards/sdkconfig.base
    #       ports/esp32/main.c
    #       ports/esp32/main/CMakeLists.txt
    #       ports/stm32/Makefile
    #       ports/stm32/boards/STM32F7DISC/mpconfigboard.mk
    #       ports/stm32/boards/manifest.py
    #       ports/stm32/boards/stm32f7xx_hal_conf_base.h
    #       ports/unix/Makefile
    #       ports/unix/variants/manifest.py
    #       ports/unix/variants/mpconfigvariant_common.h
    #       ports/windows/mpconfigport.h
    #       py/makeqstrdata.py
    #       py/qstr.c
    #       py/qstr.h
    #       tools/ci.sh
    #       tools/makemanifest.py
    #       tools/mpy-tool.py

[33mcommit bf110742007ed2519e0d688aa58ef5c2f0acfaf0[m
Merge: 3033effff fdb6a5917
Author: Gabor Kiss-Vamosi <kisvegabor@gmail.com>
Date:   Fri Jan 3 21:12:36 2025 +0100

    Merge pull request #88 from addijhaq/patch-1
    
    Updated README.md - update Unix (Mac OS) port instructions

[33mcommit fdb6a591781ac6ecdc53e408b9cfd7102fc8b4e2[m
Author: addijhaq <addijhaq@gmail.com>
Date:   Fri Dec 27 10:28:47 2024 -0500

    Updated README.md - update Unix (Mac OS) port instructions
    
    added to step 8 `mpy-cross/Makefile` to remove `-Werror`
    updated step 12 to find the micropython script in the `build-standard` directory

[33mcommit ecfdd5d6f9be971852003c2049600dc7b3e2a838[m
Author: Damien George <damien@micropython.org>
Date:   Fri Nov 29 23:53:11 2024 +1100

    all: Bump version to 1.24.1.
    
    Signed-off-by: Damien George <damien@micropython.org>

[33mcommit 564ef28ad2ca1c0fb302ac3f46d5f2d07de353de[m
Author: Angus Gratton <angus@redyak.com.au>
Date:   Wed Nov 20 16:15:20 2024 +1100

    py/objfloat: Workaround non-constant NAN definition on Windows MSVC.
    
    Recent MSVC versions have changed the definition of NAN to a non-constant
    expression!  This is a bug, C standard says it should be a constant.
    
    Good explanation and workaround at: https://stackoverflow.com/a/79199887
    
    This work was funded through GitHub Sponsors.
    
    Signed-off-by: Angus Gratton <angus@redyak.com.au>

[33mcommit 7118942a8c03413e0e85b9b42fc9e1b167966d57[m
Author: robert-hh <robert@hammelrath.com>
Date:   Wed Nov 27 16:57:02 2024 +0100

    nrf/drivers/ticker: Reset slow ticker callback count on soft reboot.
    
    The micro:bit board (and probably other boards using the music or display
    module) locked up on soft reboot.  Reason was a buffer overflow caused by
    an index counter, which was not reset on soft_reboot.
    
    That's fixed in this commit.  Tested with a micro:bit board, performing a
    series of soft reboots.
    
    Signed-off-by: robert-hh <robert@hammelrath.com>

[33mcommit 948863c0b8ab4937d11aadf4cbb1b688bf66bf8f[m
Author: Corran Webster <cwebster@unital.dev>
Date:   Thu Nov 14 10:15:10 2024 +0000

    extmod/modframebuf: Fix 0 radius bug in FrameBuffer.ellipse.
    
    This fixes a bug in FrameBuffer.ellipse where it goes into an infinite loop
    if both radii are 0.
    
    This fixes the bug with a simple pre-check to see if both radii are 0, and
    in that case sets a single pixel at the center. This is consistent with the
    behaviour of the method when called with just one of the radii set to 0,
    where it will draw a horizontal or vertical line of 1 pixel width.
    
    The pixel is set with setpixel_checked so it should handle out-of-bounds
    drawing correctly.
    
    This fix also includes three new tests: one for the default behaviour, one
    for drawing out-of-bounds, and one for when the sector mask is 0.
    
    Fixes issue #16053.
    
    Signed-off-by: Corran Webster <cwebster@unital.dev>

[33mcommit 33f50d4f20de3543f81a8404545eeeffb4aebbc0[m
Author: Angus Gratton <angus@redyak.com.au>
Date:   Wed Nov 6 17:14:09 2024 +1100

    esp32: Fix machine.TouchPad startup on ESP32-S2 and S3.
    
    Closes #13178.
    
    TouchPad confirmed working on both chips, and fixes the the ESP32-S3
    reading constant max value. Was unable to reproduce the bug on ESP32-S2 but
    this may be due to my test setup, and it still works with the fix.
    
    This work was funded through GitHub Sponsors.
    
    Signed-off-by: Angus Gratton <angus@redyak.com.au>

[33mcommit eb0027b82f77e9c9f072cecc1130c66ac287bc8a[m
Author: Angus Gratton <angus@redyak.com.au>
Date:   Wed Nov 6 16:48:56 2024 +1100

    esp32: Use hardware version for touchpad macro defines.
    
    ESP32 has hardware V1 and S2/S3 has V2, and future chips
    may have different versions.
    
    This should still compile to the same binary before and after.
    
    This work was funded through GitHub Sponsors.
    
    Signed-off-by: Angus Gratton <angus@redyak.com.au>

[33mcommit 03bc561edb39073af28e0ee32a5e47543a0973c8[m
Author: Angus Gratton <angus@redyak.com.au>
Date:   Wed Nov 13 10:16:25 2024 +1100

    esp32: Fix setting WLAN channel in AP mode.
    
    - Previously the call to esp_wifi_set_channel() would be immediately
      overridden by calling esp_wifi_config(...) with the previous channel set.
    
    - AP interface doesn't seem to need more than esp_wifi_config(...) to work.
      It will automatically configure 40MHz bandwidth and place the secondary
      channel using similar logic to what was being explicitly calculated here.
    
    - However, calling esp_wifi_set_channel() on the STA interface is necessary
      if using this interface with ESP-NOW (without connecting to an AP). So
      the esp_wifi_set_channel() call is kept in for this purpose. Without
      this, tests/multi_espnow/70_channel.py fails.
    
    This work was funded through GitHub Sponsors.
    
    Signed-off-by: Angus Gratton <angus@redyak.com.au>

[33mcommit 49b83ed44a0bd8ed2e8b4b82ae9ca09b47f4dbf9[m
Author: Angus Gratton <angus@redyak.com.au>
Date:   Wed Nov 13 18:04:59 2024 +1100

    extmod/network_cyw43: Allow configuring active AP interface.
    
    Configuring the AP for cyw43 writes to some buffers that are only sent to
    the modem when the interface is brought up. This means you can't configure
    the AP after calling active(True), the new settings seem to be accepted but
    the radio doesn't change.
    
    This is different to the WLAN behaviour on other ports. The esp8266 port
    requires calling active(True) on the AP before configuring, even.
    
    Fix this by bouncing the AP interface after a config change, if it's
    active. Configuring with active(False) still works the same as before.
    
    Adds a static variable to track interface active state, rather than relying
    on the LWIP interface state. This is because the interface state is updated
    by a driver callback and there's a race: if code calls active(True) and
    then config(a=b) then the driver doesn't know it's active yet and the
    changes aren't correctly applied.
    
    It is possible this pattern will cause the AP to come up briefly with the
    default "PICOabcd" SSID before being reconfigured, however (due to the
    aforementioned race condition) it seems like this may not happen at all
    before the new config is applied.
    
    This work was funded through GitHub Sponsors.
    
    Signed-off-by: Angus Gratton <angus@redyak.com.au>

[33mcommit 4f4d683ea58b69ae0906894b5fb98c9da9216ff9[m
Author: Damien George <damien@micropython.org>
Date:   Tue Nov 19 11:26:34 2024 +1100

    extmod/network_cyw43: Fix uninitialised variable in status('stations').
    
    The `num_stas` was uninitialised and if it happened to take the value 0
    then no results were returned.  It now has the correct maximum value.
    
    Signed-off-by: Damien George <damien@micropython.org>

[33mcommit 67f893852af455a8fd938d67dda74f1465af0960[m
Author: Angus Gratton <angus@redyak.com.au>
Date:   Wed Nov 13 18:14:47 2024 +1100

    extmod/network_cyw43: Fix isconnected() result on AP interface.
    
    This function is documented to return True if any stations are connected to
    the AP. Without this fix it returns True whenever the driver has brought
    the AP interface up.
    
    This work was funded through GitHub Sponsors.
    
    Signed-off-by: Angus Gratton <angus@redyak.com.au>
